{
  "name": "react-spoiler",
  "author": "Abdullah <abdullahtariq52@gmail.com> (https://github.com/abdullahtariq1171)",
  "version": "0.3.1",
  "description": "A spoiler component for reactjs.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "license": "MIT",
  "scripts": {
    "watch": "babel src --copy-files --watch --out-dir lib",
    "demo": "nwb react run demo.js",
    "prepublish": "yarn build",
    "build-old": "babel src -d lib  --presets minify",
    "build": "rollup -c",
    "test": "jest __tests__"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setupTests.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-preset-minify": "^0.5.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest": "^23.6.0",
    "nwb": "^0.23.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.5.2",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "repository": "abdullahtariq1171/react-spoiler",
  "bugs": {
    "url": "https://github.com/abdullahtariq1171/react-spoiler/issues"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-spoiler",
    "spoiler",
    "react-component",
    "component",
    "ui",
    "view"
  ],
  "files": [
    "dist"
  ]
}
